<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Designs</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" type="image/x-icon" href="/icons/Profile Picture.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="/Frontend-Designs/index.html" class="logo">Frontend Designs</a>
        <ul>
          <li>
            <a href="/Frontend-Designs/contact.html">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="card">
          <img src="./images/Qr Card Component.png" alt="img" />
          <h3>Qr Card Component</h3>
          <a href="/Frontend-Designs/A1. QR Code Component/index.html">Learn More &#x2192 </a>
        </div>
        <div class="card">
          <img src="./images/NFT Preview Card.png" alt="img" />
          <h3>NFT Preview Card</h3>
          <a href="/Frontend-Designs/A2. NFT Preview Card/index.html">Learn More &#x2192 </a>
        </div>
        <div class="card">
          <img src="./images/Order Summary Card .png" alt="img" />
          <h3>Order Summary Card</h3>
          <a href="/Frontend-Designs/A3. Order Summary/index.html">Learn More &#x2192 </a>
        </div>      
        <div class="card">
          <img src="./images/Stats Preview Card.png" alt="img" />
          <h3>Stats Preview Card</h3>
          <a href="/Frontend-Designs/A4. Stats Preview Card/index.html">Learn More &#x2192 </a>
        </div>
        <div class="card">
          <img src="./images/Column Preview Card.png" alt="img" />
          <h3>Column Preview Card</h3>
          <a href="/Frontend-Designs/A5. Column Preview Card/index.html">Learn More &#x2192 </a>
        </div>
      </section>
    </main>
    <footer>
      <a href="https://www.linkedin.com/in/tommascabrera/">
      <img class="icons" src="./icons/317750_linkedin_icon.png" alt="Linkedin Profile">
      </a>
      <a href="https://github.com/tomycabre">
        <img class="icons" src="./icons/317712_code repository_github_repository_resource_icon.png" alt="Linkedin Profile">
      </a>
    </footer>
  </body>
</html>
